-- SELECT * FROM users;
SELECT AVG(yearly_salary) FROM users;

-- 在資料庫系統當中NULL很重要，因為這涉及一些計算問題，以上述查詢為例，
-- 當我們計算平均薪水值時，我們可能對於失業者不感興趣，我們實際上要的是在職者平均薪水，
-- 假設失業者在資料庫收入中儲存0，那麼AVG會視為有值，並且一起進行平均。
-- 如果是將沒有收入儲存NULL，則AVG會忽略這筆資料。